package lcmtypes;

struct map_special_point_t
{
        lcmtypes.float_point_3d_t	point;	//以车身坐标以车体坐标，后轴中心点为原点，前进方向为X，横向左为Y，向上为Z
	int16_t index;					//所在车道的序号
	float distance;      			//距当前位置的距离
	int8_t property;				//属性  0：无状态
                                                        //1：左出口起点
                                                        //2：左出口点
                                                        //3：左出口终点
                                                        //4：右出口起点
                                                        //5：右出口点
                                                        //6：右出口终点
                                                        //7：左入口起点
                                                        //8：左入口点
                                                        //9：左入口终点
                                                        //10：右入口起点
                                                        //11：右入口点
                                                        //12：右入口终点
                                                        //13：左换道起点
                                                        //14：左换道点/汇入点
                                                        //15：左换道终点
                                                        //16：右换道起点
                                                        ///17：右换道点/汇入点
                                                        //18：右换道终点
                                                        //19：调头起点
                                                        //20：调头终点
                                                        //21：调头点
                                                        //22：红绿灯位置
                                                        //23：斑马线起点
                                                        //24：斑马线终点
                                                        //25：车道变窄起点
                                                        //26：车道变窄终点

}
