package lcmtypes;

struct map_road_boundary_point_t
{
        lcmtypes.float_point_2d_t  boundaryPoint;// 车身坐标系下，x,y
	float  height;					//高度
	int8_t property;				//属性0:障碍
                                                        //1：树
                                                        //2：人行道
                                                        //3：隔离带
                                                        //4：交通标志牌子限速
                                                        //5：红绿灯
                                                        //6：分隔栏

}
