package lcmtypes;

struct map_info_t
{
	int64_t utime;  								//时间
	int16_t currentLaneIndex;						//本车道的序号
	int8_t speedLimited;							//本车道限速，单位公里每小时，为整数
	int8_t laneCount;								//此处共有多少车道
	float distance2LeftMarker;      				//距左侧车道线距离
	float distance2Rightmarker;      				//距右侧车道线距离

	int16_t specialPointCount;						//特殊点个数
        lcmtypes.map_special_point_t specialPoints[specialPointCount];			//特殊点信息

	int16_t boundaryCount;						//边界条数
        lcmtypes.map_road_boundary_t boundary[boundaryCount];	//边界信息

        lcmtypes.map_lane_info_t laneInfo[3];					//所有车道信息

	int16_t lineCount;								//相邻车道线条数
        lcmtypes.map_line_info_t lineInfo[lineCount];					//相邻车道线信息

}
